<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>N. JAMALEDDINE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.1.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><h1>N. JAMALEDDINE</h1></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#services" class="smoothScroll">Skills</a></li>          
          <li><a href="#portfolio" class="smoothScroll">Projects </a></li>
          <li><a href="#portfolio" class="smoothScroll">Blogs</a></li>
          <li><a href="#portfolio" class="smoothScroll">Certificates</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">
    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed"></span></h1>
        <p class="typed-items" data-typed-person="Nadia JAMALEDDINE">Machine Learning Engineer, Data Scientist, Pythoneer, <br> PhD Civil Engineering, Master in mathematics & applications</p>      
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">
     <div id="about" class="paddsection">
      
      <div class="section-title text-center">
          <h2>About me</h2>
        </div>
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6">
            <img src="https://cdn.dribbble.com/users/3873964/screenshots/14523057/media/02a1ca5dc4e5faacfac8e754195b118c.gif" style="width: 100%; height: auto;"></img>
          </div>  
          <div class="col-lg-6 pt-4 pt-lg-0 content"><br>
            <h3 style="color:black;"><br> Looking for a new challenge</h3>
            <div class="row">
              <div class="col-lg-12">       
                  <p style="color:black;">-> I am a Freelance Machine Learning Engineer looking for a new challenge. <br> -> I am graduated from CentraleSupélec in France. Throughout my journey, I have had the opportunity to work on various projects that allowed me to explore and apply key concepts in machine learning & data science. From my early experiences to more challenging tasks, each project has been an opportunity for me to develop my skills and discover new techniques.<br>->  I like traveling, reading and coding.</p>    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">
        <div class="section-title text-center">
          <h2>My Skills</h2>
        </div>
  
    
        <div class="services-carousel owl-theme">

          <div class="services-block">

            <span class="iconify" data-icon="logos:python" data-inline="false" width = "100" height = "140"></span>
            
            <span>Python</span>
            

          </div>

          <div class="services-block">

            <span class="iconify" data-icon="gg:c-plus-plus" data-inline="false" width = "100" height = "140"></span>
            <span>C++</span>
           
          </div>

          <div class="services-block">

            <span class="iconify" data-icon="carbon:machine-learning-model" data-inline="false" width = "100" height = "140"></span>
            <span>Machine Learning</span>
            

          </div>

          <div class="services-block">

            <span class="iconify" data-icon="logos:django" data-inline="false" width = "100" height = "140"></span>
            <span>Django</span>
            
          </div>

          <div class="services-block">

        <span class="iconify" data-icon="file-icons:flask" data-inline="false" width = "100" height = "140"></span>
            <span>Flask</span>

          </div>

          <div class="services-block">

            <span class="iconify" data-icon="vscode-icons:file-type-mysql" data-inline="false" width = "100" height = "140" ></span>
            <span>MySQL</span>
            
          </div>

          <div class="services-block">

        <span class="iconify" data-icon="vscode-icons:file-type-html" data-inline="false" width = "100" height = "140"></span>
            <span>HTML</span>
      

          </div>

          <div class="services-block">

        <span class="iconify" data-icon="vscode-icons:file-type-css" data-inline="false" width = "100" height = "140"></span>
            <span>CSS</span>
      

          </div>

          <div class="services-block">
       <span class="iconify" data-icon="logos:bootstrap" data-inline="false" width = "100" height = "140"></span>
           <span>Bootstrap</span>


          </div>
          

          <div class="services-block">

        <span class="iconify" data-icon="vscode-icons:file-type-matlab" data-inline="false" width = "100" height = "140"></span>
            <span>MATLAB</span>
          
    
           </div> 
     
           <div class="services-block">

        <span class="iconify" data-icon="simple-icons:comsol" data-inline="false" width = "100" height = "140"></span>
           <span>COMSOL</span>
              
        
          </div> 

           <div class="services-block">

        <span class="iconify" data-icon="simple-icons:ansys" data-inline="false" width = "100" height = "140"></span>
           <span>ANSYS FLUENT</span>
                  
            
          </div> 


           <div class="services-block">

        <span class="iconify" data-icon="logos:eclipse" data-inline="false" width = "100" height = "140"></span>
           <span>ECLIPSE</span>
                       
          </div> 

           <div class="services-block">

        <span class="iconify" data-icon="skill-icons:autocad-dark" data-inline="false" width = "100" height = "140"></span>
           <span>AUTOCAD</span>
                       
          </div> 

                     
          </div>
        </div>

      </div>
      <br><br><br>

      <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100"><h3>Take a Look at my Resume</h3><br>
        <a href="assets/Resume_Nadia_JAMALEDDINE.docx" class="btn btn-dark btn-lg active" style="text-align: center;" role="button" aria-pressed="true" download>Resume</a><br>
      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Study Projects</h2>
        </div>
      </div>

      <div class="container">
        <div class="row portfolio-container">

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/project1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Design an application for public health </h4>
              <p>The "Santé publique France" agency has launched a call for innovative ideas for food-related applications.</p>
              <a href="assets/img/portfolio/project1.png" data-gall="portfolioGallery" class="venobox preview-link" title="Design an application for public health"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/nadiajamaleddine/public_health" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/project2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Anticipate building consumption needs</h4>
              <p>You work for the City of Seattle. To achieve its goal of becoming a carbon-neutral city by 2050, your team is taking a close look at the consumption and emissions of non-housing buildings.</p>
              <a href="assets/img/portfolio/project2.png" data-gall="portfolioGallery" class="venobox preview-link" title="Anticipate building consumption needs"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/nadiajamaleddine/Seattle" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets/img/project3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Segment e-commerce site customers</h4>
              <p>You work as a consultant for Olist, a Brazilian company offering a sales solution for online marketplaces. Olist would like you to provide its e-commerce teams with customer segmentation that they can use on a daily basis for their communication campaigns.</p>
              <a href="assets/img/project3.png" data-gall="portfolioGallery" class="venobox preview-link" title="Segment e-commerce site customers"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/nadiajamaleddine/olist" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets/img/project4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Categorize questions automatically</h4>
              <p>Stack Overflow is a famous site for questions and answers related to computer development. You develop a tag suggestion system for the site in the form of a machine learning algorithm that automatically assigns several relevant tags to a question.</p>
              <a href="assets/img/project4.png" data-gall="portfolioGallery" class="venobox preview-link" title="Categorize questions automatically"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/nadiajamaleddine/StackOverflow" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> 

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/project5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Classify images using Deep Learning algorithms </h4>
              <p>obtain an algorithm capable of classifying images according to the breed of dog present in the image.</p>
              <a href="assets/img/portfolio/project5.png" data-gall="portfolioGallery" class="venobox preview-link" title="Classify images using Deep Learning algorithms"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/nadiajamaleddine/ClassifyImages" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/project7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Develop a proof of concept (internship option)</h4>
              <p>Your superior asks you to find a more recent method to improve the method used in production at a customer site.</p>
              <a href="assets/img/portfolio/project7.png" data-gall="portfolioGallery" class="venobox preview-link" title="Develop a proof of concept"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/nadiajamaleddine/concept" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        
      </div>

    </div><!-- End Portfolio Section -->

     
   <!-- ======= Portfolio Section ======= -->
   <div id="portfolio" class="paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Personal Projects</h2>
      </div>
    </div>

    <div class="container">
      <div class="row portfolio-container">

        <div class="col-lg-6 col-md-6 portfolio-item filter-app">
          <img src="https://cdn.dribbble.com/userupload/3492739/file/original-8117aeb856d90d25d0d165c94e17966b.gif" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>AND THESE ARE
              MY PERSONAL PROJECTS </h4>
            <p>Throughout my journey in Machine Learning, I have had the opportunity to work on various projects that allowed me to explore and apply key concepts in machine learning & data science.</p>
            <a href="https://cdn.dribbble.com/userupload/3492739/file/original-8117aeb856d90d25d0d165c94e17966b.gif" data-gall="portfolioGallery" class="venobox preview-link" title="MY PERSONAL PROJECTS"><i class="bx bx-plus"></i></a>
            <a href="https://nadiajamaleddine.github.io/projects.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 portfolio-item filter-card">
          <img src="assets/img/projet5.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Flash Recipe</h4>
            <p>Cooking Channel</p>
            <a href="assets/img/projet5.png" data-gall="portfolioGallery" class="venobox preview-link" title="Flash Recipe"><i class="bx bx-plus"></i></a>
            <a href="https://nadiajamaleddine.github.io/Flash_Recipe/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
          </div>
        </div> 

      </div>

    </div>

  </div><!-- End Portfolio Section --> 

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Blogs</h2>
        </div>
      </div>

      <div class="container">
        <div class="row portfolio-container">

          <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1691948724732/dac2e633-c527-49c3-9001-37f9ee45ad5d.png?w=1600&h=840&fit=crop&crop=entropy&auto=compress,format&format=webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Comment Apprendre le Codage en Python : Guide pour Débutants</h4>
              <p>Blog</p>
              <a href="assets/img/blog.png" data-gall="portfolioGallery" class="venobox preview-link" title="Blog"><i class="bx bx-plus"></i></a>
              <a href="https://njamaleddine.hashnode.dev/comment-apprendre-le-codage-en-python-guide-pour-debutants" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets/img/blog1.gif" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Démystification du Machine Learning : Introduction et Concepts Clés</h4>
              <p>Blog</p>
              <a href="assets/img/blog1.gif" data-gall="portfolioGallery" class="venobox preview-link" title="Blog"><i class="bx bx-plus"></i></a>
              <a href="https://njamaleddine.hashnode.dev/demystification-du-machine-learning-introduction-et-concepts-cles" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>  
        </div>

      </div>

    </div><!-- End Portfolio Section -->

<!-- <div id="communities" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Communities I'm a Part of</h2>
          <h4>Core Team Member at DSC UIET MDU & Girlscript Rohtak</h4>
        </div>

        <div class="row">
      <div class="col-md-6">
         <div class="card mb-4 bg-white text-black">
            <img class="card-img" src="assets/img/dsc.jpeg" alt="Card image">      
         </div>
      </div>
      <div class="col-md-6">
         <div class="card mb-4 bg-white text-black">
            <img class="card-img" src="assets/img/gs.png" alt="Card image">
         </div>
      </div>
    </div>
    
   </div>

</div> -->

<div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>diplomas and certificates</h2>
        </div>
      </div>

      <div class="container">
        <div class="row portfolio-container">
          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <img src="assets\img\portfolio\doctorat001.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PhD</h4>
              <p>2006</p>
              
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-web">
            <img src="
             assets\img\portfolio\diploma.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Data scientist</h4>
              <p>2022</p>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/gcp.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>30 Days of Google Cloud</h4>
            </div>
          </div>   -->
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <img src="assets\img\portfolio\certificate1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Wordpress</h4>
              <p>2020</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets\img\portfolio\certificate2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Professional Project</h4>
              <p>2021</p>
            </div>
          </div>  
         
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets\img\portfolio\certificate3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Personal Branding</h4>
              <p>2021</p>
            </div>
          </div>

        </div>
      </div>

    </div>

    <!-- ======= Contact Section ======= -->
<div id="contact" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Social Media Handles</h2>
        </div>
      </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                <div class="box-part text-center"> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="45", height="auto"><br><br>
                    <div class="title">
                        <h3>Github</h3>
                    </div>
                    <a href="https://github.com/nadiajamaleddine">Visit</a>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="box-part text-center"> <img src="https://picklefeetgames.com/wp-content/uploads/2018/12/twitter-app-icon-transparent-17-2.png" width="45", height="auto"><br><br>
                    <div class="title">
                        <h3>Twitter</h3>
                    </div>
                    <a href="https://twitter.com/KritikaParmar5">Visit</a>
                </div>
            </div> -->
            <div class="col-lg-6 col-md-3 col-sm-3 col-xs-12">
                <div class="box-part text-center"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/729101_linkedin_icon.png" width="45", height="auto"><br><br>
                    <div class="title">
                        <h3>Linkedin</h3>
                    </div>
                    <a href="https://www.linkedin.com/in/nadiajamaleddine/">Visit</a>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="box-part text-center"> <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/HackerRank_Icon-1000px.png" width="45", height="auto"><br><br>
                    <div class="title">
                        <h3>HackerRank</h3>
                    </div>
                    <a href="https://www.hackerrank.com/kritikaparmar07">Visit</a>
                </div>
            </div> -->
        </div>
    </div>
  </div>

  <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>
                <h4>I would love to work on Projects if you want to work with me.<br>These are my contact details</h4>
<br>
                <ul class="contact-details">
                
                  <li><span>Creil, FRANCE </span></li>
                  
                  <li><span>nadiajamaleddine@sfr.fr</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                      <div class="validate"></div>
                    </div>
                  </div>

                  <div class="col-lg-12 mb-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->
     </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
        <div class="copyright">
        &copy; Copyright <strong><span>N. JAMALEDDINE</span></strong>
      </div>

      

      </div>

  

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Thanks for Visiting 😃
      </div>

    </div>
  </div><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
